body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
} 

header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}



.logo img{
width: 70%;
height: 120px;
border-radius: 25px;
}

nav ul {
font-size: 25px;
font-weight: bold;
  list-style: none;
  display: flex;
  margin-left: 350px;
  margin-top: 40px;
}

nav a:hover {
  color: rgb(27, 44, 234);
}

/* nav a:visited {
  color: green;
} */

nav a {
  text-decoration: none;
  color: rgb(231, 73, 0);
  margin: 0 15px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }


  footer {
    align-items: center;
	background: #101010;
	padding: 20px 0;
}

.row {
  justify-content: space-between;
}

.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
    text-align: center;
}
.single-box img {
  width: 180px;
  height: 180px;
  margin-left: 60px;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
    text-align: center;
}
.single-box .card-area {
	color: #ffffff;
	font-size: 20px;
	margin-left: 75px;
}

.single-box .card-area i {
	margin-right: 10px;
}

.single-box ul {
	list-style: none;
	padding: 0;
    text-align: center;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
    text-align: center;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
    text-align: center;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
    text-align: center;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
    text-align: center;
}
@media (max-width: 767px) {
	.single-box {
        text-align: center;
		margin-bottom: 50px;
        align-items: center;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
        text-align: center;
		margin-bottom: 50px;
        align-items: center;
	}
}
